{
  "extends": [
    "config:base",
    ":assignee(renovate[bot])",
    ":reviewer(TheKingTermux)",
    ":dependencyDashboardApproval",
    ":dependencyDashboardAutoclose"
  ],
  "rebaseWhen": [
    "behind-base-branch"  
  ],
  "prCreation": [
    "immediate"
  ],
  "prConcurrentLimit": [
    "0"
  ],
  "schedule": [
    "every sunday"
  ],  
  "matchUpdateTypes": [
    "major"
  ],   
  "matchManagers": [
    "npm"
  ],
  "matchPackagePatterns": [
    "^npm"
  ],
  "groupName": [
    "NPM Update"
  ],
  "assignees": [
    "TheKingTermux",
    "renovate[bot]"
  ],
    "label": [
      "Bot Update",
      "dependencies",
      "Auto Updated",
      "Need Update"
    ],
  ],
}
