{
  "name": "whatsapp-bot",
  "version": "10.0.0",
  "description": "Halo sesama pengguna, <b>whatsapp-bot</b> adalah skrip otomatisasi whatsapp atau lebih seperti bot yang merespons kata kunci tertentu dan beberapa fitur lain yang sedang kami kerjakan.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lawliet",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-wa/wa-automate": "^4.76.0",
    "@open-wa/wa-decrypt": "^4.4.0",
    "area-selection-js": "0.0.2",
    "axios": "^1.13.2",
    "bent": "^7.3.12",
    "brainly-scraper": "^1.0.3",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "emoji-regex": "^10.6.0",
    "emoji-strip": "^1.0.1",
    "emoji-unicode": "^2.0.2",
    "ffmpeg": "0.0.4",
    "file-type": "^21.1.1",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.2",
    "glob": "^13.0.0",
    "google-it": "^1.6.4",
    "google-translate-open-api": "^1.3.7",
    "got": "^14.6.5",
    "image-size": "^2.0.2",
    "image-to-base64": "^2.2.0",
    "image-to-pdf": "^3.0.2",
    "install-peerdeps": "^3.0.7",
    "jimp": "^1.6.0",
    "jsdom": "^27.2.0",
    "length": "0.0.1",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "nana-api": "^1.1.5",
    "needle": "^3.3.1",
    "nhentai-api": "^3.4.3",
    "nhentai-js": "^4.0.0",
    "node-fetch": "^3.3.2",
    "node-gtts": "^2.0.2",
    "node-run-cmd": "^1.0.1",
    "npm-upgrade": "^3.1.2",
    "patch": "^0.0.1",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pm2": "^6.0.14",
    "promise": "^8.3.0",
    "puppeteer": "^24.37.1",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "saucenao": "0.0.2",
    "sharp": "^0.34.5",
    "sharp-cli": "^5.2.0",
    "thumbbot": "^0.4.1",
    "tiktok-scraper": "^1.4.36",
    "to": "^0.2.9",
    "translatte": "^3.0.1",
    "update": "^0.7.4",
    "video-crop": "^1.1.0",
    "video-crop-cli": "^1.1.0",
    "video-url-link": "^0.1.5",
    "ytdl": "^1.4.1"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheKingTermux/alice.git",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "keywords": [
    "Whatsapp-Bot"
  ],
  "bugs": {
    "url": "https://github.com/TheKingTermux/alice/issues/new/choose"
  },
  "homepage": "https://github.com/TheKingTermux/alice/blob/main/README.md"
}
